========== am.po ==========
# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.
#
#




========== ar.po ==========
# translation of gconf-editor.HEAD.ar.po to Arabic
# translation of gconf-editor.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2003 THE PACKAGE'S COPYRIGHT HOLDER
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
# Arafat Medini <lumina@silverpen.de>, 2003.
# Abdulaziz Al-Arfaj <alarfaj0@yahoo.com>, 2004.
# Djihed Afifi <djihed@gmail.com>, 2006.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2009.




========== as.po ==========
# translation of as.po to Assamese
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <amitakhya@svn.gnome.org>, 2007.
# Amitakhya Phukan <aphukan@redhat.com>, 2007.
# Amitakhya Phukan <aphukan@fedoraproject.org>, 2009.




========== ast.po ==========
# Asturian translation for gconf-editor
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the gconf-editor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#




========== az.po ==========
# gconf-editor faylının Azərbaycan dilinə tərcüməsi.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Vasif Ismailoglu MD <azerb_linux@hotmail.com>, 2001.
#
# $Id$
#




========== be.po ==========
# translation of gconf-editor.gnome-2-2.be.po to belarusian
# Copyright (C) 2002,2003 Free Software Foundation, Inc.
# Vital Khilko <dojlid@mova.org>, 2003
#
#
# Alexander Nyakhaychyk <nyakhaychyk@gmail.com>, 2009.




========== be@latin.po ==========
# Biełaruski pierakład gconf-editor
# Ihar Hračyška <iharh@gnome.org>
#




========== bg.po ==========
# Bulgarian translation for gconf-editor po-file.
# Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Evgeni Boevski <linkej@yahoo.com>, 2002, 2003.
# Rostislav Raykov <zbrox@i-space.org>, 2004, 2006.
# Evgeni Boevski <e_boevski@abv.bg>, 2004.
# Vladimir "Kaladan" Petkov <vpetkov@i-space.org>, 2004, 2007.
# Alexander Shopov <ash@contact.bg>, 2005, 2006, 2007, 2008, 2009.
#




========== bn.po ==========
# The Bengali translation of MateConf-Editor
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the MateConf-Editor package.
# Muhammad Mahmudur Rahman Khana <mrk_ju@yahoo.com>, YEAR.
# Mahay Alam Khan <makl10n@yahoo.com>, 2005.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Sadia Afroz <sadia@ankur.org.bd>, 2010.
# Israt Jahan <israt@ankur.org.bd>, 2010.
#




========== bn_IN.po ==========
# translation of bn_IN.po to Bengali INDIA
# Bengali India translation of MateConf-Editor
# Copyright (C) 2003, 2006, 2007, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the MateConf-Editor package.
#
# Muhammad Mahmudur Rahman Khana <mrk_ju@yahoo.com>, YEAR.
# Mahay Alam Khan <makl10n@yahoo.com>, 2005.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Runa Bhattacharjee <runabh@gmail.com>, 2006, 2007.
# Runa Bhattacharjee <runab@redhat.com>, 2009, 2010.




========== br.po ==========
# Breton translation of sound-juicer
# Copyright (C) 2006 Free Software Foundation, Inc.
# This file is distributed under the GNU General Public License Version 2.
# Jérémy Ar Floc'h <jeremy.lefloch@gmail.com>, 2006
#




========== bs.po ==========
# translation of gconf-editor.HEAD.po to Bosnian
# This file is distributed under the same license as the gconf-editor package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER, 2004.
# Kenan Hadžiavdić <kenanh@gmail.com>, 2004.
#




========== ca.po ==========
# Catalan translation of gconf-editor.
# Copyright © 2002, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2004, 2005, 2006, 2007.
#




========== ca@valencia.po ==========
# Valencian (southern Catalan) translation of gconf-editor.
# Copyright © 2002, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2004, 2005, 2006, 2007.
# Miquel Esplà <miquelespla@gmail.com>, 2009 [valencian variant adaptation]
#




========== cs.po ==========
# Czech translation of gconf-editor.
# Copyright (C) 2002, 2004, 2006, 2008 Free Software Foundation.
# Copyright (C) 2004, 2006 Miloslav Trmac <mitr@volny.cz>.
# Copyright (C) 2009 Martin Picek <picek.martin@gnome-cesko.cz>
# This file is distributed under the same license as the gconf-editor package.
# Michal Bukovjan <bukm@centrum.cz>, 2002.
# Miloslav Trmac <mitr@volny.cz>, 2004, 2006.
# Kamil Páral <ripper42@gmail.com>, 2008.
# Petr Kovar <pknbe@volny.cz>, 2008.
# Martin Picek <picek.martin@gnome-cesko.cz>, 2009.
#




========== cy.po ==========
# gconf-editor yn Gymraeg.
# Copyright (C) 2003-2005 Chris M. Jackson, Dafydd Harries, Gareth Bowker
# This file is distributed under the same license as the gconf-editor package.
# Chris M. Jackson <chris@www.linux.org.uk>, 2003
# Dafydd Harries <daf@muse.19inch.net>, 2003 2004
# Gareth Bowker <tgb@tgb.org.uk>, 2005.
#
#




========== da.po ==========
# Danish translation of gconf-editor.
# Copyright (C) 2002-2007 Free Software Foundaton, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Ole Laursen <olau@hardworking.dk>, 2002, 03.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004.
# Lasse Bang Mikkelsen <lbm@fatalerror.dk>, 2006.
# Peter Bach <bach.peter@gmail.com>, 2007.
#
# Husk at tilføje dig i credit-listen (besked id "translator-credits")
#




========== de.po ==========
# German gconf-editor translation.
# Copyright (C) 2002-2004 Free Software Foundation, Inc.
# Christian Meyer <chrisime@gnome.org>, 2002.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Richter <hendrikr@gnome.org>, 2004, 2005, 2006, 2007.
# Hendrik Brandt <heb@gnome-de.org>, 2004.
# Andre Klapper <ak-47@gmx.net>, 2009.
#




========== dz.po ==========
# Dzongkha translation of gconf-editor
# Copyright @ 2006 Free Software Foundation, Inc.
# Mindu Dorji.
#




========== el.po ==========
# translation of gconf-editor.HEAD.po to Greek
# translation of el.po to
# Greek translation of gconf-editor.
# Copyright (C) 2002 Free Software Foundation.
#
# kostas:76 messages, one more update
# kostas:12Νov2003, fixes
#
# simos: 50 messages, 19Aug2002, started logging.
# simos: 50 messages, 05Nov2002, completed translation.
# kostas:16 messages, 03Dec2002, updated translation for Mate 2.1x.
# kostas:75 messages, 25May2003, updated translation for Mate 2.4x.
# Simos Xenitellis <simos74@gmx.net>, 2002.
# Kostas Papadimas <pkst@gnome.org>, 2003, 2004, 2006.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2009.




========== en@shaw.po ==========
# Shavian translation for gconf-editor.
# Copyright (C) 2009-2010 The Mate Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2010.




========== en_CA.po ==========
# Canadian English translation of gconf-editor
# Copyright (C) 2004-2006 Adam Weinberger, and the GNOME Foundation
# This file is distributed under the same licence as the gconf-editor package.
# Adam Weinberger <adamw@gnome.org>, 2004, 2005, 2006.
#
#




========== en_GB.po ==========
# English (British) translation.
# Copyright (C) 2004 The GNOME Foundation
# This file is distributed under the same license as the gconf-editor package.
# Gareth Owen <gowen72@yahoo.com>, David Lodge <dave@cirt.net>, 2004.
#
#
#




========== es.po ==========
# translation of gconf-editor.HEAD.po to Español
# translation of es.po to
# Copyright © 2002 the Free Software Foundation
# This file is distributed under the same license as the MateConf Editor package.
#
# Pablo Gonzalo del Campo <pablodc@bigfoot.com>, 2002.
# Germán Poo Caamaño, <gpoo@ubiobio.cl>, 2002.  (Revisión).
# Francisco Javier F. Serrador <serrador@openshine.com>, 2004-2006.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.




========== et.po ==========
# MateConf seadistuste redaktori eesti keele tõlge.
# Estonian translation of MateConf-Editor.
#
# Copyright (C) 2002, 2005, 2006 The Free Sowtware Foundation
# This file is distributed under the same license as the gconf-editor package.
#
# Ilmar Kerm <ikerm@hot.ee>, 2002.
# Ivar Smolin <okul@linux.ee>, 2005-2008.
# Priit Laes <amd@store20.com>, 2006.
#




========== eu.po ==========
# translation of eu.po to Basque
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2004, 2005.
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2006, 2007, 2008, 2009, 2010.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2007.




========== fa.po ==========
# Translation of gconf-editor to Persian.
# Copyright (C) 2002, 2005 Sharif FarsiWeb, Inc.
# Copyright (C) 2005 Free Software Foundation, Inc.
# Roozbeh Pournader <roozbeh@farsiweb.info>, 2002, 2005.
# Hedayat Vatankhah <hedavat@hotpop.com>, 2005.
# Hamed Malek <hamed@farsiweb.info>, 2005.
#




========== fi.po ==========
# Finnish translation of MateConf-editor
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
# Henri Mannerberg <henkka@ur-quan.org>, 2002.
# Pauli Virtanen <pauli.virtanen@hut.fi>, 2003-2006.
# Ilkka Tuohela <hile@iki.fi>, 2006-2009.
#




========== fr.po ==========
# French translation of gconf-editor.
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
#
# Jean-Michel Ardantz <jmardantz@ifrance.com>, 2002-2004.
# Christophe Merlet <redfox@redfoxcenter.org>, 2002-2006.
# Baptiste Mille-Mathias <bmm80@free.fr>, 2004.
# Benoît Dejean <tazforever@dlfp.org>, 2005.
# Jonathan Ernst <jonathan@ernstfamily.ch>, 2006-2007.
# Robert-André Mauchin <zebob.m@gmail.com>, 2006.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007-2008.
#




========== ga.po ==========
# Irish translations for gconf-editor package.
# Copyright (C) 2003-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Paul Duffy <dubhthach@frink.nuigalway.ie>, 2003.
# Seán de Búrca <leftmostcat@gmail.com>, 2007.
#




========== gl.po ==========
# translation of gl.po to Galego
# Galician translation of gconf-editor.
# Copyright (C) 2002-2004 Jesús Bravo Álvarez.
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
# First Version: 2002-06-04 11:45+0200
#
# Jesús Bravo Álvarez <suso@trasno.net>, 2002-2004.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@ubuntu.com>, 2010.
#




========== gu.po ==========
# translation of gconf-editor.gnome-2-28.gu.po to Gujarati
# MagNet <magnet@magnet-i.com>, 2004.
# Ankit Patel <ankit@redhat.com>, 2004, 2005, 2006, 2007.
# Ankit Patel <ankit644@yahoo.com>, 2006.
# Sweta Kothari <swkothar@redhat.com>, 2009, 2010.
# Copyright (C) 2004, 2005, 2006, 2007, 2009, 2010 Free Software Foundation, Inc.




========== he.po ==========
# translation of gconf-editor.HEAD.he.po to Hebrew
# translation of gconf-editor.gnome-2-0.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2002,2003
#




========== hi.po ==========
# translation of gconf-editor.master.po to Hindi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
#
# Anurag Seetha <anuragseetha@yahoo.com>, 2002.
# G Karunakar <karunakar@freedomink.org>, 2003.
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
# Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
# Rajesh Ranjan <rajesh672@gmail.com>, 2009.




========== hr.po ==========
# Translation of gconf-editor to Croatiann
# Copyright (C) Croatiann team
# Translators: Automatski Prijevod <>,Denis Lackovic <delacko@fly.srk.fer.hr>,Robert Sedak <robert.sedak@sk.t-com.hr>,




========== hu.po ==========
# Hungarian translation of gconf-editor.
# Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
#
# Szabolcs Ban <shooby@gnome.hu>, 2002.
# Andras Timar <timar@gnome.hu>, 2002, 2003.
# Laszlo Dvornik <dvornik@gnome.hu>, 2004.
# Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008, 2009.
# Mate ORY <orygnome at gmail d0t com>, 2006.




========== id.po ==========
# translation of gconf-editor.master.po to Indonesian
# Mohammad DAMT <mdamt@bisnisweb.com>, 2005.
# Dirgita <dirgitadevina@gmail.com>, 2010.
# Dirgita <dirgitadevina@yahoo.co.id>, 2010.
# Indonesia translation of gconf-editor.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.




========== it.po ==========
# Italian translation of MateConf-Editor.
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Pier Luigi Fiorini <plfiorini@supereva.it>, 2002.
# Alessio Frusciante <algol@firenze.linux.it>, 2003-2006.
# Luca Ferretti <elle.uca@libero.it>, 2006-2008.
# Milo Casagrande <milo@ubuntu.com>, 2009
#




========== ja.po ==========
# gconf-editor ja.po.
# Copyright (C) 2002-2004,2006,2007,2009 Free Software Foundation, Inc.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2002.
# KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003-2004,2006,2007,2009.
# Satoru SATOH <ss@gnome.gr.jp>, 2006.
#




========== ka.po ==========
# translation of gconf-editor.po to Georgian
# Copyright (C) 2006 Mate Georgian Translators <gnome@inet.ge>
# This file is distributed under the same license as the gconf-editor package.
#
# Alexander Didebulidze <didebuli@in.tum.de>, 2006.




========== kk.po ==========
# Kazakh translation for gconf-editor.
# Copyright (C) 2010 gconf-editor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gconf-editor package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2010.
#




========== kn.po ==========
# translation of kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2008, 2009.




========== ko.po ==========
# Korean messages for gconf-editor
# This file is distributed under the same license as the gconf-editor package.
#
# Young-Ho Cha <ganadist@mizi.com>, 2003, 2009.
# Changwoo Ryu <cwryu@debian.org>, 2002, 2006, 2007, 2009, 2010.
#




========== ku.po ==========
# translation of gconf-editor.HEAD.po to Kurdish
# Kurdish translation for gconf-editor
# Copyright (c) (c) 2005 Canonical Ltd, and Rosetta Contributors 2005
# This file is distributed under the same license as the gconf-editor package.
# Erdal Ronahi <erdal.ronahi@gmail.com>, 2005.
#




========== li.po ==========
# Limburgish translation of gconf-editor.
# Copyright (C) 2002 Anders Carlsson
# This file is distributed under the same license as the gconf-editor package.
# Mathieu van Woerkom <mathieu@brabants.org>, 2003
# 




========== lt.po ==========
# translation of lt.po to Lithuanian
# Lithuanian translation of gconf-editor.
# Copyright (C) 2003-2006, 2007, Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
#
#
# Tomas Kuliavas <tokul@users.sourceforge.net>, 2003-2004.
# Žygimantas Beručka <zygis@gnome.org>, 2004-2006.
# Gintautas Miliauskas <gintas@akl.lt>, 2006, 2007.




========== lv.po ==========
# translation of lv.po to Latvian
# Copyright (C) 2006, 2009 Free Software Foundation, Inc.
#
# Raivis Dejus <orvils@gmail.com>, 2006, 2009.




========== mai.po ==========
# translation of gconf-editor.master.po to Maithili
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.




========== mg.po ==========
# MALAGASY translation of GCONF-EDITOR.
# Copyright (C) 2006 THE GCONF-EDITOR'S COPYRIGHT HOLDER
# This file is distributed under the same license as the GCONF-EDITOR package.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.
# RAJ FANO HARIN <rajfanhar@yahoo.fr>, 2006.
# 
# 




========== mk.po ==========
# translation of gconf-editor.HEAD.po to Macedonian
# translation of gconf-editor.HEAD.mk.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Igor Petreski <dierektor@pcinfo.com.mk>, 2002.
# Ivan Stojmirov <stojmir@linux.net.mk>, 2003.
# Darko Nikolovski <darkon@macedonia.homelinux.org>, 2003.
# Ivan Stevkovski <ivan_tph@hotmail.com>, 2003.
# Arangel Angov <ufo@linux.net.mk>, 2003, 2004, 2006.
# Jovan Naumovski <jovan@lugola.net>, 2006.
# Arangel Angov <arangel@linux.net.mk>, 2007.




========== ml.po ==========
# translation of gconf-editor.HEAD.ml.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# FSF-India <locale@gnu.org.in>, 2003.
# Ani Peter <apeter@redhat.com>, 2006, 2009.
#




========== mn.po ==========
# translation of gconf-editor.HEAD.po to Mongolian
# translation of gconf-editor.gnome-2-2.po to mongolian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER.
# Sanlig Badral <badral@chinggis.com>, 2003.
# Sanlig Badral <Badral@openmn.org>, 2003.
# Badral <badral@openmn.org>, 2006.
#




========== mr.po ==========
# translation of gconf-editor.HEAD.mr.po to marathi
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Swapnil Hajare <dreamil1000a@yahoo.com>, 2003, 2006.
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2008, 2009.
# Ketki Pict <ket.pict@gmail.com>
# Ashwini Trimukhe <ashwinitrimukhe@yahoo.co.in>




========== ms.po ==========
# Gconf Editor
# Jika takut risiko, Jangan bicara tentang Perjuangan
# Hasbullah Bin Pit (sebol) <sebol@ikhlas.com>, 2002
#




========== nb.po ==========
# Norwegian (bokmål) translation of gconf-editor.
# Copyright (C) 2002-2004 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 2002-2008.
#




========== ne.po ==========
# translation of gconf-editor.HEAD.ne.po to Nepali
# Nepali Translation Project.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Pawan Chitrakar <pawan@nplinux.org>, 2005.
# Narayan Kumar Magar <narayan@mpp.org.np>, 2007.




========== nl.po ==========
# Dutch translation for gconf-editor
#
# This file is distributed under the same license as the gconf-editor package.
#
# Patrick Londema <platypus@fia16-23.dsl.hccnet.nl>, 2002.
# Tino Meinen <a.t.meinen@chello>, 2002, 2004, 2005, 2006, 2007.
# Daniel van Eeden <daniel_e@dds.nl>, 2003, 2004
# Wouter Bolsterlee <wbolster@gnome.org>, 2009.
#




========== nn.po ==========
# Norwegian (nynorsk) translation of gconf-editor.
# Copyright (C) 2002-2004 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 2002-2006.
# Eskild Hustvedt <i18n@zerodogg.org>, 2007
# 




========== oc.po ==========
# Translation of oc.po to Occitan
# Occitan translation of gconf-editor.
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
#
#
# Yannig Marchegay (Kokoyaya)  <yannig@marchegay.org>, 2007.
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.




========== or.po ==========
# translation of or.po to Oriya
# Oriya translation of gconf-editor.HEAD.pot.
# Copyright (C) 2004, 2008, 2009, Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# P. Nayak <srujanika@yahoo.com> 2004
# Gora Mohanty <gora_mohanty@yahoo.co.in> 2004
# $Id: or.po,v 1.2 2006/03/18 14:24:18 gmohanty Exp $
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2008, 2009.




========== pa.po ==========
# translation of gconf-editor.HEAD.po to Punjabi
#
#
# Amanpreet Singh Alam <amanliunx@netscapet.net>, 2004.
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
# A S Alam <apbrar@gmail.com>, 2006.
# A S Alam <aalam@users.sf.net>, 2007, 2009.




========== pl.po ==========
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Aviary.pl
# Jeśli masz jakiekolwiek uwagi odnoszące się do tłumaczenia lub chcesz
# pomóc w jego rozwijaniu i pielęgnowaniu, napisz do nas:
# gnomepl@aviary.pl
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




========== ps.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== pt.po ==========
# gconf-editor's Portuguese Translation 
# Copyright © 2002, 2003, 2004, 2005, 2006, 2007, 2009 gconf-editor
# This file is distributed under the same license as the gconf-editor package.
# Paulo Silva <paulojjs@yahoo.com>, 2002.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2003, 2004, 2005, 2006, 2007, 2009.
#




========== pt_BR.po ==========
# Brazilian Portuguese translation for MateConf-Editor.
# Copyright (C) 2002-2007 Free Software Foundation, Inc.
# Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2002-2003.
# David Barzilay <barzilay@redhat.com>, 2003.
# Goedson Teixeira Paixao <goedson@debian.org>, 2004.
# Welther José O. Esteves <weltherjoe@yahoo.com.br>, 2004.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2006, 2009.
# Og Maciel <ogmaciel@ubuntu.com>, 2007.
# Washington Lins <washington-lins@uol.com.br>, 2007.
# Fabrício Godoy <skarllot@gmail.com>, 2008.
# André Gondim <andregondim@ubuntu.com>, 2009.
#
# Confiram as traduções de "set", "unset", "get" e "listener" no gconf.
#




========== ro.po ==========
# translation of gconf-editor.HEAD.ro.po to Română
# translation of gconf-editor.HEAD.ro.po to
# Romanian translation for gconf-editor.
# Copyright (C) 2002,2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
#
# Mugurel Tudor <mugurelu@go.ro>, 2002,2003, 2004, 2005.
# Mugurel Tudor <mugurelu@gnome.ro>, 2006, 2007.
# Adi Roiban https://launchpad.net/~adiroiban, 2008, 2009
# Tibi Turbureanu 2008




========== ru.po ==========
# translation of gconf-editor to Russian
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
#
# Valek Filippov <frob@df.ru>, 2002.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2004.
# Andrew W. Nosenko <awn@bcs.zp.ua>, 2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006.




========== rw.po ==========
# translation of gconf-editor to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#




========== si.po ==========
# translation of si.po to Sinhala
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <snavin@redhat.com>, 2007.




========== sk.po ==========
# Slovak translation for gconf-editor.
# Copyright (C) 2002, 2003, 2005, 2006, 2007, 2008, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Martin Lacko <lacko@host.sk>, 2002, 2003.
# Peter Tuhársky <tuharsky@misbb.sk>, 2007.
# Marcel Telka <marcel@telka.sk>, 2002, 2005, 2006, 2008, 2010.
#




========== sl.po ==========
# Slovenian translations for gconf-editor.
# Copyright (C) 2000-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the package.
#
# Andraz Tori <andraz.tori1@guest.arnes.si>, 2000.
# Matic Žgur <mr.zgur@gmail.com>, 2006.
# Matej Urbančič <gnomeju@svn.gnome.org> 2008 - 2010.
#




========== sq.po ==========
# Përkthimi i mesazheve të gconf-editor në shqip
# Copyright (C) 2006, 2007 Free Software Foundation, Inc.
#
# Laurent Dhima <laurenti@alblinux.net>, 2003, 2004, 2006, 2007.




========== sr.po ==========
# Serbian translation of gconf-editor
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003 - 2009.
# This file is distributed under the same license as the gconf-editor package.
# Maintainer: Данило Шеган <dsegan@gmx.net>
# Reviewed on 2005-07-18 by: Игор Несторовић <igor@prevod.org>
# Translated on 2006-01-30 by: Слободан Д. Средојевић <slobo@akrep.be>
#




========== sr@latin.po ==========
# Serbian translation of gconf-editor
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003 - 2009.
# This file is distributed under the same license as the gconf-editor package.
# Maintainer: Danilo Šegan <dsegan@gmx.net>
# Reviewed on 2005-07-18 by: Igor Nestorović <igor@prevod.org>
# Translated on 2006-01-30 by: Slobodan D. Sredojević <slobo@akrep.be>
#




========== sv.po ==========
# Swedish messages for gconf-editor.
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008.
# Christian Rose <menthos@menthos.com>, 2001, 2002, 2003, 2004, 2005.
#




========== ta.po ==========
# translation of gconf-editor.HEAD.ta.po to Tamil
# Tamil Gconf-Editor translation.
# Copyright (C) 2001, 2004, 2006, 2007, 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Prabu Anand <prabu_anand2000@yahoo.com>.
#
# Jayaradha N <jaya@pune.redhat.com>, 2004.
# Felix <ifelix25@gmail.com>, 2006.
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2007.
# I. Felix <ifelix@redhat.com>, 2009.




========== te.po ==========
# translation of te.po to Telugu
# Telugu translation of gconf-editor
# Copyright (C) 2004 The GNOME Foundation
# This file is distributed under the same license as the gconf-editor package.
#
#
# Swecha <localisation@swecha.org>, 2007.
# వి.సౌజన్య <hai_sowjanya@rediffmail.com>, 2005.
# Krishna Babu K <kkrothap@redhat.com>, 2009.




========== th.po ==========
# Thai translation for gconf-editor.
# Copyright (C) 2004-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gconf-editor package.
# Sirichai Lerdvorawut <chainux@opentle.org>, 2003, 2004.
# Supranee Thirawatthanasuk <supranee@opentle.org>, 2004.
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2005-2009.
#




========== tr.po ==========
# Turkish translation of gconf-editor.
# Copyright (C) 2001-2003, 2004 Free Software Foundation, Inc.
# Barbaros Ulutas <barbaros@ekolojikpolitika.org> 2003
# Görkem Çetin, <gorkem@gelecek.com.tr>, 2002.
# RIDVAN CAN <ridvan@geleceklinux.org>, 2003.
#
# Baris Cicek <baris@teamforce.name.tr>, 2004, 2009.




========== ug.po ==========
# Translation of gconf-editor to Uyghur
# Copyright (C) 2002-2004 Free Software Foundation, Inc.
# Gheyret T.Kenji <gheyret@yahoo.com>, 2005.
#




========== uk.po ==========
# Ukrainian translation of gconf-editor.
# Copyright (C) 2004 Free Software Foundation, Inc.
# Yuriy Syrota <yuri@renome.rovno.ua>, 2002.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2004-2007
#
# wanderlust <wanderlust@ukr.net>, 2009.




========== vi.po ==========
# Vietnamese Translation For Gconf-Editor.
# Copyright © 2009 GNOME i18n Project for Vietnamese.
# This file is distributed under the same license as the MateConf-Editor package.
# Trinh Minh Thanh <tmthanh@yahoo.com>, 2002-2003.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
#




========== xh.po ==========
# Xhosa translation of gconf-editor
# Copyright (C) 2005 Canonical Ltd.
# This file is distributed under the same license as the gconf-editor package.
# Translation by Canonical Ltd <translations@canonical.com> with thanks to
# Translation World CC in South Africa, 2005.
#




========== zh_CN.po ==========
# simplified chinese translation for gconf-editor.
# Copyright (C) 2002 Free Software Foundation, Inc.
# He Qiangqiang <carton@linux.net.cn>, 2002
# jan2xue <75jan@163.com>, 2003
# Funda Wang <fundawang@linux.net.cn>, 2003-2005.
# Yang Zhang <zyangmath@gmail.com>, 2009.
#
#




========== zh_HK.po ==========
# Chinese (Hong Kong) translation of gconf-editor.
# Copyright (C) 2002-07 Free Software Foundation, Inc.
# Shiva Huang <blueshiva@giga.net.tw>, 2004
# Abel Cheung <abel@oaka.org>, 2002-2003, 2005.
#
#




========== zh_TW.po ==========
# Chinese (Taiwan) translation of gconf-editor.
# Copyright (C) 2002-07 Free Software Foundation, Inc.
# Shiva Huang <blueshiva@giga.net.tw>, 2004
# Abel Cheung <abel@oaka.org>, 2002-2003, 2005.
#
#




